server {
    listen 80;

    location / {
        proxy_pass http://prometheus:9090/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/alertmanager/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
